<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="itemName" />

    <TextView
        android:id="@+id/tvTextTotalRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvTotalRate"
        android:layout_toStartOf="@+id/tvTotalRate"
        android:text="Total Rate: " />

    <TextView
        android:id="@+id/tvTotalRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0" />

    <TextView
        android:id="@+id/tvTextYouRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvItemName"
        android:text="You Rate:" />

    <RatingBar
        android:id="@+id/rbItemRate"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTextYouRate" />

    <TextView
        android:id="@+id/tvNumberOfRaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rbItemRate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextTotalRate"
        android:layout_toLeftOf="@+id/tvNumberOfRaters"
        android:layout_toStartOf="@+id/tvNumberOfRaters"
        android:text="Number of raters: " />
</RelativeLayout>
